#!/usr/bin/env bash

INTERVAL=1000

PERF_DIR="perf_results"

PERF_T_N="r003c\:u-r003c\:k-r000h\:u-r000h\:k"
#PERF_TESTS=("r003c:u,r003c:k,r00c0:u,r00c0:k" \
#"r4f2e,r412e,r00c4,r00c5" \
#"r01a2,r04a2,r08a2,r10a2" \
#"r01c2,r8108,r0149,r0185" \
#"r0280,r08d1,r2024" \
#"r024c,r014c")

#PERF_TESTS=("r01c2")

PERF_TESTS1=("cycles,instructions,faults")
PERF_TESTS=("cycles,instructions,cs,migrations")

#PERF_TESTS=("cycles:u,cycles:k,instructions:u,instructions:k" \
#"instructions,branches,branch-misses,L1-icache-load-misses" \
#"instructions,L1-dcache-load-misses,L1-dcache-store-misses,L1-dcache-prefetch-misses" \
#"instructions,LLC-loads,LLC-load-misses,stalled-cycles-frontend" \
#"instructions,dTLB-load-misses,dTLB-store-misses,iTLB-loads,iTLB-load-misses" \
#"instructions,cache-references,cache-misses,mem-loads,mem-stores" \
#"instructions,r01c2,r0110,rf010" \
#"instructions,LLC-stores,LLC-store-misses" \
#"instructions,LLC-prefetches,LLC-prefetch-misses")

PERF_TESTS1=("instructions,branches,branch-misses,L1-icache-load-misses" \
"instructions,rc189,r8489,r8889" \
"instructions,r9089,ra089" )
PERF_TESTS1=("cycles,r0480,r003c,r019c")
PERF_TESTS1=("cycles,r01a2,r04a2" \
"cycles,r08a2,r10a2" \
"cycles,stalled-cycles-frontend" )
PERF_TESTS1=("instructions,cycles,r01c2,r010e")
PERF_TESTS1=("instructions,r0124,r0324")
PERF_TESTS1=("instructions,r024c,r014c")
PERF_TESTS1=("instructions,r0124,r0324" \
"instructions,r0824,r0c24" \
"instructions,r2024,r3024" \
"instructions,r8024,rc024" \
"cycles,r0480,r0279" )
#"instructions,r0824,r0c24" \
#"instructions,r2024,r3024" \
#"instructions,r8024,rc024" \
#"cycles,r0480,r0279" 
#"cycles,r003c,r019c")
PERF_CMD1="perf stat -I $INTERVAL "
PERF_CMD="perf stat "
